<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Artistic Style</title>
</head>

<body bgcolor="#ffffff">

<h1 align="center"><font color="#0000a0" size="7"><i>Artistic Style 
1.13.6<BR>
  (Development Version)</i></font></h1>

<h3 align="center"><font size="5">A </font><A href="license.html"><font
 size="5">Free</font></A><font size="5"> , Fast and Small
Automatic Formatter<br>
for </font><font color="#0000a0" size="5">C</font><font
 color="#000000" size="5"> ,</font><font color="#0000a0" size="5">
C++ </font><font color="#000000" size="5">,</font><font
 color="#0000a0" size="5"> Java</font><font size="5"> Source Codes</font></h3>

<h3 align="center"><font size="3">by </font><a
 href="http://www.bigfoot.com/~davidsont"><font size="3">Tal
Davidson</font></a><font size="3">, Israel (E-mail: </font><A
 href="mailto:davidsont@bigfoot.com" ><font size="3">davidsont@bigfoot.com</font></A><font
 size="3">)</font></h3>

<blockquote>
    <h3 align="center"><font size="3">(Main home page - </font><a
    href="http://astyle.sourceforge.net"><font
    size="3">http://astyle.sourceforge.net</font></a><font
    size="3">)</font></h3>
    <p>&nbsp;</p>
</blockquote>

<p><font color="#000000" size="3">Artistic Style is a <b>reindenter
and reformatter</b> of <b>C++, C and Java </b>source code.</font>
</p>

<p><font color="#000000" size="3">When indenting source code, we
as programmers have a tendency to use both <b>spaces</b> and <b>tab</b>
characters to create the wanted indentation. Moreover, some
editors by default insert spaces instead of tabs when pressing
the tab key, and other editors (Emacs for example) have the
ability to "pretty up" lines by automatically setting
up the white space before the code on the line, possibly
inserting spaces in a code that up to now used only tabs for
indentation</font><font size="4">.</font> </p>

<p><font size="3">Since the <b>NUMBER</b> of space characters
showed on screen for each tab character in the source code
changes between editors (until the user sets up the number to his
liking...), </font><font color="#000000" size="3"><b>one of the
standard problems facing programmers when moving from one source
code editor to another</b> is that code containing both spaces
and tabs that was up to now perfectly indented, suddently becomes
a mess to look at when changing to another editor. Even if you as
a programmer take care to ONLY use spaces or tabs, looking at
other peoples source code can still be problematic.</font> </p>

<p align="left"><font color="#000000" size="3">To address this
problem I have created Artistic Style - a series of filters,
written in <b>C++</b>, that automatically reindent &amp; reformat
C/C++/Java source files. These can be used from a <b>command line</b>,
or it can be <b>incorporated as classes in another C++ program</b>.</font>
<br>
&nbsp; </p>

<p> </p>

<h3>Download:</h3>

<ul>
    <li><h3>Latest <A
        href="ftp://astyle.sourceforge.net/pub/astyle/stable/src">Stable
        sources</A></h3>
    <li><h3>Latest <A
        href="ftp://astyle.sourceforge.net/pub/astyle/stable/bin">Stable
        binaries</A> (currently available for <font
        color="#ff0000">linux-x86-glibc</font> , <font
        color="#ff0000">Win-32</font>)</h3>
    <li><h3>Latest <A
        href="ftp://astyle.sourceforge.net/pub/astyle/development/src">Development
        sources</A></h3>
    </li>
</ul>

<p>&nbsp;</p>

<h3>Read <A href="astyle_release_notes.html">Release Notes</A></h3>

<p> </p>

<h3>Read <A href="license.html">License</A></h3>

<blockquote>
    <p>Artistic Style may be used and&nbsp; distributed under
    EITHER the <font size="4"><b>Artistic License</b></font> or
    the <font size="4"><b>GNU General Public License (GPL)</b></font>.
    <br>
    &nbsp;</p>
</blockquote>

<h3><font color="#000000" size="4">To use from the command line:</font></h3>

<blockquote>
    <p><font color="#000000" size="3">1) Unzip astyle.zip and
    compile 'astyle' (read README.txt for instructions).</font> </p>
    <p><font color="#000000" size="3">2) Either place the
    resulting executable file's directory in your PATH
    system-variable, or move the executable to a directory that
    appears in your PATH system-variable.</font> </p>
    <p><font color="#000000" size="3">3) Run it with the
    following syntax:</font> </p>
    <blockquote>
        <p><font color="#800080" size="3" face="Times New Roman"><b><tt>astyle
        </tt></b></font><font color="#000080" size="3"
          
    face="Times New Roman"><b><tt>[options] </tt></b></font><font
        color="#ff0000" size="5" face="Times New Roman"><b><tt>&lt;</tt></b></font><font
        color="#800080" size="3" face="Times New Roman"><b><tt>
        OriginalSourceFile </tt></b></font><font color="#ff0000"
        size="5" face="Times New Roman"><b><tt>&gt;</tt></b></font><font
            
    color="#800080" size="3" face="Times New Roman"><b><tt>
        BeautifiedSourceFile</tt></b></font> </p>
        <blockquote>
            <p><font size="4"><b>OR</b></font></p>
        </blockquote>
        <p><font color="#800080" size="3" face="Times New Roman"><b><tt>astyle
        </tt></b></font><font color="#000080" size="3"
          
    face="Times New Roman"><b><tt>[options] </tt></b></font><font
        color="#800080" size="3" face="Times New Roman"><b><tt>Foo.java
        Bar.javaAnotherBar.java</tt></b></font><font
            
    color="#000080" size="3" face="Times New Roman"><b><tt> [
        . . . ]</tt></b></font> </p>
        <p><font color="#000000" size="3">The </font><font
        color="#ff0000" size="5"><b>&lt;</b></font><font
        color="#000000" size="3"> and</font><font color="#ff0000"
        size="5"><b> &gt;</b></font><font color="#000000"
        size="3"> characters are used to redirect the files into
        standard input and out of standard output - don't forget
        them!!!</font> <br>
        &nbsp; </p>
        <p><font color="#330000" size="3">The newly indented file
        </font><font color="#ff0000" size="3"><strong>RETAINS the
        original file name</strong></font><font color="#330000"
        size="3">, while a copy of the original file is created
        with a "</font><font color="#ff0000" size="3"><strong>.orig</strong></font><font
        color="#330000" size="3">" appended to the original
        file name.</font><font size="2"> </font><font
        color="#330000" size="3">Thus, after indenting </font><font
        color="#800080" size="3"><strong>Foo.java</strong></font><font
        color="#330000" size="3"> as above, the indented result
        will be named </font><font color="#993399" size="3"><strong>Foo.java</strong></font><font
        color="#330000" size="3">, while the original
        pre-indented file will be renamed to </font><font
        color="#993399" size="3"><strong>Foo.java.orig</strong> </font><font
        color="#330000" size="3">.</font></p>
    </blockquote>
</blockquote>

<h3><font color="#000000" size="4">Options:</font></h3>

<blockquote>
    <p><font size="3">Not specifying any option will bring to
    C/C++ style indentation, with a default of 4 spaces per
    indent, and NO formatting.</font><font size="2"> </font></p>
    <p><font color="#000000" size="4"><strong>Options may be
    written in two different ways:</strong></font></p>
    <ol>
        <li><strong>Long options:</strong><p>These options start
            with '<font color="#ff0000"><strong>--</strong></font>',
            and <font color="#ff0000"><strong>must be written one
            at a time</strong></font><br>
            (e.g. <font color="#000080" size="3"
            face="Times New Roman"><strong>--brackets=attach</strong></font><font
            size="2"><b>&nbsp;</b></font><font color="#000080"
            size="3" face="Times New Roman"><strong>--pad</strong></font><font
            size="2"><b>&nbsp;</b></font><font color="#000080"
            size="3" face="Times New Roman"><strong>--indent=spaces=4</strong></font>
            ).</p>
        <li><strong>Short Options:</strong><p>These options start
            with a single '<font color="#ff0000"><strong>-</strong></font>',
            and <font color="#ff0000" size="3"><strong>may be
            appended together</strong></font><font size="4">.</font><br>
            Thus, writing <font color="#000080" size="3"
            face="Times New Roman"><strong>-bps4</strong></font>
            is the same as writing <font color="#000080" size="4"
              
    face="Times New Roman"><strong>-</strong></font><font
                
    color="#000080" size="3" face="Times New Roman"><strong>b</strong></font><font
            size="2"><b>&nbsp;-</b></font><font color="#000080"
            size="3" face="Times New Roman"><strong>p</strong></font><font
            size="2"><b>&nbsp;-</b></font><font color="#000080"
            size="3" face="Times New Roman"><strong>s4</strong></font><font
            color="#000080"><strong> </strong></font><font
               
    color="#400040" size="2" face="Courier New">.<br>
            </font></p>
        </li>
    </ol>
    <p><font color="#000000" size="4"><strong>A </strong></font><font
     
  color="#ff0000" size="4"><strong>default options file</strong></font><font
    color="#000000" size="4"><strong> may be used to define
    default options:</strong></font></p>
    <ul>
        <li><font color="#000000" size="3">Artistic Style looks
            for the default options file in the following order: <br>
            1. The value of the the system variable </font><font
            color="#000080" size="3"><strong>ARTISTIC_STYLE_OPTIONS</strong></font><font
             
    color="#000000" size="3"> if one exists.<br>
            2. The file named <strong>.astylerc</strong> in the
            directory pointed to by the </font><font
            color="#000080" size="3"><strong>HOME</strong></font><font
            color="#000000" size="3"> system variable (i.e. </font><font
            color="#000080" size="3"><strong>$PATH</strong></font><font
             
    color="#000000" size="3"><strong>/.astylerc</strong>)<br>
            3. The file named <strong>.astylerc</strong> in the
            directory pointed to by the </font><font
            color="#000080" size="3"><strong>HOMEPATH</strong></font><font
            color="#000000" size="3"> system variable (i.e. </font><font
            color="#000080" size="3"><strong>%HOMEPATH%</strong></font><font
            color="#000000" size="3"><strong>\.astylerc</strong>)</font></li>
    </ul>
    <ul>
        <li><font color="#000000" size="3">Options may be set
            apart by new-lines, tabs or spaces.</font>
        <li><font color="#000000" size="3">Long options <strong>may
            be written in the options file without the preceding
            '--'</strong>.</font>
        <li><font color="#000000" size="3">Lines within the
            options file that begin with '</font><font
            color="#ff0000" size="3"><strong>#</strong></font><font
             
    color="#000000" size="3">' are considered <strong>line-comments</strong>.<br>
            </font>
        <li><font color="#000000" size="3">Example contents of a
            default options file:</font><blockquote>
                <p><font color="#ff0000" size="3"
                  
      face="Times New Roman"><tt># default parsing is
                of java files</tt></font><font color="#800080"
                size="3" face="Times New Roman"><tt><br>
                mode=java<br>
                </tt></font><font color="#ff0000" size="3"
                face="Times New Roman"><tt># brackets should be
                attached to pre-bracket lines</tt></font><font
                color="#800080" size="3" face="Times New Roman"><tt><br>
                brackets=attach<br>
                </tt></font><font color="#ff0000" size="3"
                face="Times New Roman"><tt># set 6 spaces per
                indent</tt></font><font color="#800080" size="3"
                  
      face="Times New Roman"><tt><br>
                indent=spaces=6<br>
                </tt></font><font color="#ff0000" size="3"
                face="Times New Roman"><tt># indent switch blocks</tt></font><font
                color="#800080" size="3" face="Times New Roman"><tt><br>
                indent-switches</tt></font><font color="#000000"
                size="3"><br>
                </font><font color="#ff0000" size="3"
                face="Times New Roman"><tt># suffix of original
                files should be .pre</tt></font><font
                color="#000000" size="3" face="Times New Roman"><tt><br>
                </tt></font><font color="#800080" size="3"
                face="Times New Roman"><tt>suffix=.pre<br>
                </tt></font></p>
            </blockquote>
        </li>
    </ul>
    <p><font color="#000000" size="4">The following </font><font
    color="#000099" size="4"><b>predefined style</b></font><font
    color="#000000" size="4"><b> options</b> are currently
    avaiable:</font></p>
    <blockquote>
        <p><font color="#000080" size="3"><strong>--style=ansi</strong></font><font
        color="#000000" size="3"><br>
        </font>ANSI style formatting/indenting.</p>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>namespace
            foospace<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; int Foo()<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (isBar)<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>{</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; bar();<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; return 1;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; else<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; return 0;<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080"><strong>--style=kr</strong></font><br>
        Kernighan&amp;Ritchie style formatting/indenting.</p>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>namespace
            foospace</tt></b></font><font color="#ff0000"
            size="3"><b><tt> {</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; int Foo()</tt></b></font><font
            color="#ff0000" size="3"><b><tt> {</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (isBar)</tt></b></font><font
            color="#ff0000" size="3"><b><tt> {</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; bar();<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; return 1;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font><font
             
      color="#800080" size="3"><b><tt> else<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; return 0;<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080"><strong>--style=linux</strong></font><br>
        Linux style formatting/indenting (brackets are broken
        apart from class/function declarations, but connected to
        command lines, and indents are set to 8 spaces).</p>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>namespace
            foospace<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; int Foo()<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>{</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (isBar)</tt></b></font><font
            color="#ff0000" size="3"><b><tt> {</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; bar();<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            return 1;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font><font
             
      color="#800080" size="3"><b><tt> else </tt></b></font><font
            color="#800080" size="3"><b><tt> <br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            return 0;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080"><strong>--style=gnu</strong></font><br>
        GNU style formatting/indenting.</p>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>namespace
            foospace<br>
            &nbsp; </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; int Foo()<br>
            &nbsp;&nbsp;&nbsp; &nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (isBar)<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>{</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; bar();<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; return 1;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; else<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;return 0;<br>
            &nbsp;&nbsp;&nbsp; &nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080"><strong>--style=java</strong></font><br>
        Java style formatting/indenting.</p>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>class
            foospace</tt></b></font><font color="#ff0000"
            size="3"><b><tt> {</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; int Foo()</tt></b></font><font
            color="#ff0000" size="3"><b><tt> {</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (isBar)</tt></b></font><font
            color="#ff0000" size="3"><b><tt> {</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; bar();<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; return 1;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font><font
             
      color="#800080" size="3"><b><tt> else<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; return 0;<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
    </blockquote>
    <p><font color="#000000" size="4">The following </font><font
    color="#000099" size="4"><b>indentation</b></font><font
    color="#000000" size="4"><b> options</b> are currently
    available:</font></p>
</blockquote>

<blockquote>
    <blockquote>
        <p><font color="#000080" size="3"><b>-c</b></font><font
        color="#000080" size="4"><b> </b></font><font size="3">OR
        </font><font color="#000080" size="3"><strong>--mode=c</strong></font><font
        size="3"><br>
        Indent a C or C++ file.</font><font size="2"> </font></p>
        <p><font color="#000080" size="3"><b>-j</b></font><font
        size="3"> OR </font><font color="#000080" size="3"><strong>--mode=java</strong></font><font
        size="3"><br>
        Indent a Java file.</font><font size="2"> </font></p>
        <p><font color="#000080" size="4"><b>-t</b></font><font
        size="3"> OR </font><font color="#000080" size="3"><strong>--indent=tab</strong></font><font
        size="3"><br>
        Indent using a tab characters.</font> </p>
        <p><font color="#000080" size="4"><b>-s</b></font><font
        color="#ff0000" size="4"><b>#</b></font><font size="3">
        OR </font><font color="#000080" size="3"><strong>--indent=spaces=</strong></font><font
        color="#ff0000" size="3"><strong>#</strong></font><font
        size="3"><br>
        Indent using </font><font color="#ff0000" size="3">#</font><font
        size="3"> spaces per indent (e.g. </font><font size="4"><b>-s</b></font><font
        color="#ff0000" size="3"><b>4</b></font><font size="3">
        OR <strong>--indent=spaces=</strong></font><font
        color="#ff0000" size="3"><strong>4</strong></font><font
        size="3">).</font> </p>
        <p><font color="#000080" size="4"><b>-C</b></font><font
        size="3"> OR</font><font color="#000080" size="4"><b> --</b></font><font
        color="#000080" size="3"><b>indent-classes</b></font><font
        
    size="2"><br>
        </font><font size="3">Indent 'class' blocks so that the
        headers 'public:', 'protected:' and 'private:' are
        indented in the class block.</font></p>
        <blockquote>
            <p><font color="#330000" size="3">The default:</font></p>
        </blockquote>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>class Foo<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            public:<br>
            &nbsp;&nbsp;&nbsp; Foo();<br>
            &nbsp;&nbsp;&nbsp; virtual ~Foo();<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt>;</tt></b></font></p>
            <p><font color="#330000" size="3">becomes:</font> </p>
            <p><font color="#800080" size="3"><b><tt>class Foo<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; public:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Foo();<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; virtual ~Foo();<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt>;</tt></b></font></p>
        </blockquote>
        <p><font color="#000080" size="4"><b>-S</b></font><font
        size="3"> OR</font><font color="#000080" size="4"><b> --</b></font><font
        color="#000080" size="3"><b>indent-switches</b></font><font
        
    size="2"><br>
        </font><font size="3">Indent 'switch' blocks so that the
        'case XXX:' headers are indented in the class block.</font></p>
        <blockquote>
            <p><font color="#330000" size="3">The default:</font></p>
        </blockquote>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>switch (foo)<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            case 1:<br>&nbsp;&nbsp;&nbsp; a +=  
               2;<br>
            &nbsp;&nbsp;&nbsp; break;<br>
            <br>
            default:<br>
            &nbsp;&nbsp;&nbsp; a += 2;<br>
            &nbsp;&nbsp;&nbsp; break;<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
            <p><font color="#330000" size="3">becomes:</font> </p>
            <p><font color="#800080" size="3"><b><tt>switch (foo)<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; case 1:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a += 2;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; break;<br>
            <br>
            &nbsp;&nbsp;&nbsp; default:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a += 2;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; break;<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080" size="4"><b>-K</b></font><font
        size="3"> OR</font><font color="#000080" size="4"><b> --</b></font><font
        color="#000080" size="3"><b>indent-cases</b></font><font
        
    size="2"><br>
        </font><font size="3">Indent 'case XXX:' lines so that they are flush
        with the comand lines under them.</font></p>
        <blockquote>
            <p><font color="#330000" size="3">The default:</font></p>
        </blockquote>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>switch (foo)<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            case 1:<br>
            &nbsp;&nbsp;&nbsp;
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{<br>
            </tt></b></font><font
            color="#800080" size="3"><b><tt>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a += 2;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; break;<br>
            &nbsp;&nbsp;&nbsp;
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}<br>
            </tt></b></font><font
             
      color="#800080" size="3"><b><tt>
            <br>
            default:<br>
            &nbsp;&nbsp;&nbsp;
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{<br>
            </tt></b></font><font
             
      color="#800080" size="3"><b><tt>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a += 2;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; break;<br>
            &nbsp;&nbsp;&nbsp;
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
            <p><font color="#330000" size="3">becomes:</font> </p>
            <p><font color="#800080" size="3"><b><tt>switch (foo)<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; case 1:<br>
            &nbsp;&nbsp;&nbsp;
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{<br>
            </tt></b></font><font
             
      color="#800080" size="3"><b><tt>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; a += 2;<br>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; break;<br>
            &nbsp;&nbsp;&nbsp;
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}<br>
            </tt></b></font><font
             
      color="#800080" size="3"><b><tt>
            <br>
            &nbsp;&nbsp;&nbsp; default:<br>
            &nbsp;&nbsp;&nbsp;
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{<br>
            </tt></b></font><font
             
      color="#800080" size="3"><b><tt>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; a += 2;<br>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; break;<br>
            &nbsp;&nbsp;&nbsp;
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080" size="4"><b>-B</b></font><font
        size="3"> OR</font><font color="#000080" size="4"><b> --</b></font><font
        color="#000080" size="3"><b>indent-brackets</b></font><font
        
    size="3"><br>
        Add extra indentation to brackets.</font> </p>
        <blockquote>
            <p><font color="#330000" size="3">The default:</font></p>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>{</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#993399" size="3"><b><tt>bar();</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>}</tt></b></font>
            <br>
            <font color="#993399" size="3"><b><tt>else</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>{</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#993399" size="3"><b><tt>anotherBar();</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
            <p><font color="#330000" size="3">becomes:</font> </p>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>{</tt></b></font> <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#993399" size="3"><b><tt>bar();</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font> <br>
            <font color="#993399" size="3"><b><tt>else</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>{</tt></b></font> <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#993399" size="3"><b><tt>anotherBar();</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080" size="4"><b>-G</b></font><font
        size="3"> OR</font><font color="#000080" size="4"><b> --</b></font><font
        color="#000080" size="3"><b>indent-blocks</b></font><font
        
    size="3"><br>
        Add extra indentation to entire blocks.</font> </p>
        <blockquote>
            <p><font color="#330000" size="3">The default:</font></p>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>{</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#993399" size="3"><b><tt>bar();</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>}</tt></b></font>
            <br>
            <font color="#993399" size="3"><b><tt>else</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#993399" size="3"><b><tt>anotherBar();</tt></b></font>
            </p>
            <p>becomes:</p>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>{</tt></b></font> <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#993399" size="3"><b><tt>bar();</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>}</tt></b></font> <br>
            <font color="#993399" size="3"><b><tt>else</tt></b></font>
            <font size="3" face="Courier New"><b><tt><br>
            </tt></b></font><font size="3"><b><tt>&nbsp;&nbsp;&nbsp;
            </tt></b></font><font color="#993399" size="3"><b><tt>anotherBar();</tt></b></font>
            </p>
        </blockquote>
        <p><font color="#000080" size="4"><b>-N</b></font><font
        size="3"> OR</font><font color="#000080" size="4"><b> --</b></font><font
        color="#000080" size="3"><b>indent-namespaces</b></font><font
        
    size="2"><br>
        </font><font size="3">Add extra indentation to
        namespaces.</font> </p>
        <blockquote>
            <p><font color="#330000" size="3">The default:</font></p>
        </blockquote>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>namespace
            foospace<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            class Foo<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; public:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Foo();<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; virtual ~Foo();<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt>;<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
            <p><font color="#330000" size="3">becomes:</font> </p>
            <p><font color="#800080" size="3"><b><tt>namespace
            foospace<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; class Foo<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; public:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; Foo();<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; virtual ~Foo();<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt>;<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><font color="#000080" size="4"><b>-L</b></font><font
        size="3"> OR</font><font color="#000080" size="4"><b> --</b></font><font
        color="#000080" size="3"><b>indent-labels</b></font><font
        
    size="2"><br>
        </font><font size="3">Add extra indentation to labels so they they appear 1 indent less than the current
        indentation, rather than being flushed to the left (the
        default).</font> </p>
        <blockquote>
            <p><font color="#330000" size="3">The default:</font></p>
        </blockquote>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>int
            foospace()<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; while (isFoo)<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>{<br>
            </tt></b></font><font color="#800080" size="3"><b><tt>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; ...</tt></b></font><font
            color="#ff0000" size="3"><b><tt><br>
            </tt></b></font><font color="#800080" size="3"><b><tt>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; goto error;<br>
            <br>
            error:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
            <p><font color="#330000" size="3">becomes:</font> </p>
            <p><font color="#800080" size="3"><b><tt>int
            foospace()<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; while (isFoo)<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>{<br>
            </tt></b></font><font color="#800080" size="3"><b><tt>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; ...</tt></b></font><font
            color="#ff0000" size="3"><b><tt><br>
            </tt></b></font><font color="#800080" size="3"><b><tt>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; goto error;<br>
            <br>
            &nbsp;&nbsp;&nbsp; error:<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080" size="3"><b>-M</b></font><font
        color="#ff0000" size="4"><b>#</b></font><font size="3">
        OR </font><font color="#000080" size="3"><b>--max-instatement-indent=</b></font><font
        color="#ff0000" size="3"><b>#</b></font><font
         
    color="#000080" size="4"><b> <br>
        </b></font>Indent a maximal <font color="#ff0000">#</font>
        spaces in a continuous statement, relatively to the
        previous line (e.g. <strong>--max-instatement-indent=</strong><font
        color="#ff0000" size="3"><strong>40</strong></font>) </p>
        <p><font color="#000080" size="4"><b>-m</b></font><font
        color="#ff0000" size="4"><b>#</b></font><font
        size="3"> OR</font><b> <font color="#000080" size="4"> --</font><font color="#000080" size="3">min-conditional</font></b><font color="#000080" size="3"><b>-indent=</b></font><font
         
    color="#ff0000" size="3"><b>#</b></font><font
        size="2"><br>
        </font><font size="3">Set the minimal indent that is added when a header
        is built of multiple-lines. This indent makes helps to easily separate
        the header from the command statements that follow. The default setting
        for this option is <font color="#ff0000">twice the current indent</font>.
        </font> (e.g. <strong>--min-conditional-indent=<font color="#ff0000" size="3">8</font></strong>) </p>
        <blockquote>
            <p><font color="#330000" size="3">The default:</font></p>
        </blockquote>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>// default setting makes
            this non-bracketed code clear<br>
            if (a &lt; b<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || c &gt; d)<br>
            &nbsp;&nbsp;&nbsp; foo++;<br>
            <br>
            // but creates an exaggerated indent in this bracketed code<br>
            if (a &lt; b<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; || c &gt; d)<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; foo++;<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
            <p><font color="#330000" size="3">When setting <b>--min-conditional=0</b>
            :</font></p>
            <p><font color="#800080" size="3"><b><tt>// setting makes this
            non-bracketed code less clear<br>
            if (a &lt; b<br>
            &nbsp;&nbsp;&nbsp; || c &gt; d)<br>
            &nbsp;&nbsp;&nbsp; foo++;<br>
            <br>
            // but makes this bracketed code prettier<br>
            if (a &lt; b<br>
            &nbsp;&nbsp;&nbsp; || c &gt; d)<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; foo++;<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080" size="4"><b>-E</b></font><font
        size="3"> OR</font><b> <font color="#000080" size="4"> --</font><font color="#000080" size="3">fill-empty-lines</font></b><font
        size="2"><br>
        </font><font size="3">Fill empty lines with the white space of their
        previous lines.</font> </p>
    </blockquote>
    <h3><font color="#000000" size="4">The following </font><font
    color="#000099" size="4">formatting</font><font
    color="#000000" size="4"><b> options</b> are currently
    available:</font></h3>
    <blockquote>
        <p><font color="#000080" size="3"><b>-b</b></font><font
        size="3"> OR </font><font color="#000080" size="3"><strong>--brackets=break</strong></font><font
        size="3"><br>
        Break brackets&nbsp; from their pre-block statements (
        i.e. ANSI C, C++ style ).</font> </p>
        <blockquote>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>{</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#993399" size="3"><b><tt>bar();</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>}</tt></b></font>
            <br>
            <font color="#993399" size="3"><b><tt>else</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>{</tt></b></font>
            <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#993399" size="3"><b><tt>anotherBar();</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080" size="3"><b>-a</b></font><font
        size="3"> OR </font><font color="#000080" size="3"><strong>--brackets=attach</strong></font><font
        size="3"><br>
        Attach brackets to their pre-block statements ( i.e. Java
        , K&amp;R style ).</font> </p>
        <blockquote>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font><font
            color="#ff0000" size="3"><b><tt>{</tt></b></font> <br>
            <font size="3"><b><tt>&nbsp;&nbsp;</tt></b></font><font
            color="#993399" size="3"><b><tt>&nbsp; bar();</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            
      size="3"><b><tt> </tt></b></font><font
             
      color="#993399" size="3"><b><tt>else </tt></b></font><font
            color="#ff0000" size="3"><b><tt>{</tt></b></font> <br>
            <font size="3"><b><tt>&nbsp;&nbsp;&nbsp;</tt></b></font><font
            color="#993399" size="3"><b><tt> anotherBar();</tt></b></font>
            <br>
            <font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote>
        <p><font color="#000080" size="3"><b>-l</b></font><font
        size="3"> OR </font><font color="#000080" size="3"><strong>--brackets=linux</strong></font><font
        size="3"><br>
        </font>Break brackets from class/function declarations,
        but attach brackets to <font size="3">pre-block </font>command
        statements.</p>
        <blockquote>
            <p><font color="#800080" size="3"><b><tt>namespace
            foospace<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; int Foo()<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if (isBar)</tt></b></font><font
            color="#ff0000" size="3"><b><tt> {</tt></b></font><font
             
      color="#800080" size="3"><b><tt><br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; bar();<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; return 1;<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </tt></b></font><font
            color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt> else<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; return 0;<br>
            &nbsp;&nbsp;&nbsp; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>}</tt></b></font><font
            color="#800080" size="3"><b><tt><br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
        </blockquote><font color="#000080" size="3">
    <P><FONT><FONT color=navy 
    size=3><STRONG>--brackets=break-closing-headers</STRONG></FONT></FONT><FONT 
    size=3><BR><FONT color=black>When used with either 
    <STRONG>'--brackets=attach'</STRONG> or <STRONG>    '--brackets=  
    linux'&lt;/STRONG&gt;, breaks closing headers (e.g. 'else', 'catch', ...) from 
    their immediately preceding closing brackets.).</FONT></FONT> </P>
    <BLOCKQUOTE><FONT color=#993399 size=3><TT>
      <P><STRONG><FONT color=#993399 size=3><TT>if (isFoo) <STRONG><FONT 
      color=#ff0000 size=3><TT>{</TT></FONT><FONT color=#000080><FONT 
      face="Times New Roman"> <BR></FONT><FONT 
      size=3><TT>&nbsp;&nbsp;</TT></FONT></FONT><FONT color=#993399 size=3><TT>&nbsp; 
      bar();</TT></FONT><FONT face="Times New Roman" color=#000080> <BR></FONT><FONT color=#ff0000 size=3><TT>}</TT></FONT></STRONG><STRONG><FONT 
      size=3 color=#000080 
     ><TT></TT></FONT><FONT color=#993399 size=3><TT>else 
      </TT></FONT><FONT color=#ff0000 size=3><TT>{</TT></FONT><FONT color=#000080><FONT 
      face="Times New Roman"> <BR></FONT><FONT 
      size=3><TT>&nbsp;&nbsp;&nbsp;</TT></FONT></FONT><FONT color=#993399 size=3><TT> 
      anotherBar();</TT></FONT><FONT face="Times New Roman" color=#000080> <BR></FONT><FONT color=#ff0000 
      size=3><TT>}</TT></FONT></STRONG></TT></FONT></STRONG></P><FONT color=#ff0000 
      size=3><TT>
            <p><font color="#330000" size="3" 
      face="Times New Roman">becomes:</font> </p>
            <p></TT></FONT><STRONG>if (isFoo) 
      </STRONG>  </TT></FONT><STRONG><FONT 
      color=#ff0000 size=3><TT>{</TT></FONT> <BR><FONT 
      size=3><TT>&nbsp;&nbsp;</TT></FONT><FONT color=#993399 size=3><TT>&nbsp; 
      bar();</TT></FONT> <BR><FONT color=#ff0000 size=3><TT>}</TT></FONT></STRONG><STRONG><FONT 
      size=3><TT> <BR></TT></FONT><FONT color=#993399 size=3><TT>else 
      </TT></FONT><FONT color=#ff0000 size=3><TT>{</TT></FONT> <BR><FONT 
      size=3><TT>&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color=#993399 size=3><TT> 
      anotherBar();</TT></FONT> <BR><FONT color=#ff0000 
      size=3><TT>}</TT></FONT></STRONG></P></BLOCKQUOTE>
    <P><FONT color=#ff0000 size=3><TT></TT></FONT>&nbsp;</P>
    <P><FONT size=+0><FONT color=navy 
    size=3><STRONG>--break-blocks</STRONG></FONT></FONT><FONT size=3><BR><FONT 
    color=#000000>Pad empty lines around header blocks (e.g.&nbsp;'if', 
    'while'...).</FONT></FONT></P>
    <BLOCKQUOTE>
      <P><STRONG><FONT color=#993399 size=3><TT>isFoo = 
      true;<BR></TT></FONT></STRONG><STRONG><FONT color=#993399 size=3><TT>if 
      (isFoo) <FONT color=#ff0000>{</FONT> 
      </TT></FONT><BR><FONT size=3><TT>&nbsp;&nbsp;</TT></FONT><FONT 
      color=#993399 size=3><TT>&nbsp; bar();</TT></FONT> 
      <BR></STRONG><STRONG><FONT color=#993399 
      size=3><TT><FONT 
      color=#ff0000>} </FONT>else</TT></FONT>&nbsp;<FONT face="Courier New" 
      color=#ff0000>{</FONT><BR><FONT 
      size=3><TT>&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color=#993399 size=3><TT> 
      anotherBar();</TT></FONT> </STRONG><FONT color=#ff0000 
      size=3><TT><BR><FONT color=purple><FONT color=#993399><STRONG><FONT 
      color=#ff0000>}<BR></FONT>isBar = 
      false;</STRONG></FONT></FONT></TT></FONT></P><FONT color=#ff0000 
      size=3><TT>
            <p><font color="#330000" size="3" 
      face="Times New Roman">becomes:</font> </p>
            <p><font color="#993399" size="3"><tt><STRONG>isFoo = 
      true;<BR><BR><STRONG><FONT color=#993399 size=3><TT>if (isFoo) <FONT color=#ff0000>{</FONT> 
      </TT></FONT><BR><FONT size=3><TT>&nbsp;&nbsp;</TT></FONT><FONT 
      color=#993399 size=3><TT>&nbsp; bar();</TT></FONT> 
      <BR></STRONG><STRONG><FONT color=#993399 
      size=3><TT><FONT 
      color=#ff0000>} </FONT>else</TT></FONT>&nbsp;<FONT 
      color=#ff0000>{</FONT><BR><FONT 
      size=3><TT>&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color=#993399 size=3><TT> 
      anotherBar();</TT></FONT> <BR></STRONG><FONT color=#ff0000 
      size=3><TT>}<BR><BR><FONT color=purple><FONT color=#993399><STRONG>isBar = 
      false;</STRONG></FONT></FONT></TT></FONT></STRONG> </tt></font></p></TT></FONT></BLOCKQUOTE>
    <P><FONT size=+0><FONT color=navy 
    size=3><STRONG>--break-blocks=all</STRONG></FONT></FONT><FONT size=3><BR><FONT 
    color=#000000>Pad empty lines around header blocks (e.g.&nbsp;'if', 
    'while'...). Treat closing header blocks (e.g. 'else', 'catch') as 
    stand-alone blocks.</FONT></FONT></P>
    <BLOCKQUOTE>
      <P><STRONG><FONT color=#993399 size=3><TT>isFoo = 
      true;<BR></TT></FONT><FONT color=#993399 size=3><TT>if (isFoo) <FONT 
      color=#ff0000>{</FONT> 
      </TT></FONT><BR><FONT size=3><TT>&nbsp;&nbsp;</TT></FONT><FONT 
      color=#993399 size=3><TT>&nbsp; bar();</TT></FONT> <BR><FONT color=#993399 
      size=3><TT><FONT color=#ff0000>} 
      </FONT>else</TT></FONT>&nbsp;<FONT face="Courier New" 
      color=#ff0000>{</FONT><BR><FONT 
      size=3><TT>&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color=#993399 size=3><TT> 
      anotherBar();</TT></FONT> </STRONG><FONT color=#ff0000 
      size=3><TT><BR><FONT color=purple><FONT color=#993399><STRONG><FONT 
      color=#ff0000>}<BR></FONT>isBar = 
      false;</STRONG></FONT></FONT></TT></FONT></P><FONT color=#ff0000 
      size=3><TT>
            <p><font color="#330000" size="3" 
      face="Times New Roman">becomes:</font> </p>
            <p><font color="#993399" size="3"><tt><STRONG>isFoo = 
      true;<BR><BR><FONT color=#993399 size=3><TT>if (isFoo) <FONT color=#ff0000>{</FONT> 
      </TT></FONT><BR><FONT size=3><TT>&nbsp;&nbsp;</TT></FONT><FONT 
      color=#993399 size=3><TT>&nbsp; bar();</TT></FONT> <BR></STRONG><FONT color=#993399 
      size=3><TT><BR><STRONG><FONT color=#ff0000>} 
      </FONT>else</STRONG></TT></FONT><STRONG>&nbsp;<FONT 
      color=#ff0000>{</FONT><BR><FONT 
      size=3><TT>&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color=#993399 size=3><TT> 
      anotherBar();</TT></FONT> <BR></STRONG><FONT color=#ff0000 
      size=3><TT><STRONG>}<BR></STRONG><BR><FONT color=purple><FONT color=#993399><STRONG>isBar = 
      false;</STRONG></FONT></FONT></TT></FONT> </tt></font></p></TT></FONT></BLOCKQUOTE>
    <P><FONT size=+0><FONT color=navy 
    size=3><STRONG>--break-elseifs</STRONG></FONT></FONT><FONT size=3><BR><FONT 
    color=#000000>       
       Break 'else if()' header combinations into 
    seperate lines.</FONT></FONT></P>
    <BLOCKQUOTE>
      <P><STRONG><FONT color=#993399 size=3><TT>if (isFoo) <FONT 
      color=#ff0000>{</FONT> 
      </TT></FONT><BR><FONT size=3><TT>&nbsp;&nbsp;</TT></FONT><FONT 
      color=#993399 size=3><TT>&nbsp; bar();</TT></FONT> <BR><FONT color=#993399 
      size=3><TT><FONT color=#ff0000>} 
      </FONT>else if (isBar())</TT></FONT><FONT face="Courier New" 
      color=#ff0000>{</FONT><BR><FONT 
      size=3><TT>&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color=#993399 size=3><TT> 
      anotherBar();</TT></FONT> </STRONG><FONT color=#ff0000 
      size=3><TT><BR><FONT color=purple><FONT color=#993399><STRONG><FONT 
      color=#ff0000>}</FONT></STRONG></FONT></FONT></TT></FONT></P><FONT color=#ff0000 
      size=3><TT>
            <p><font color="#330000" size="3" 
      face="Times New Roman">becomes:</font> </p>
            <p><font color="#993399" size="3"><tt><STRONG>if (isFoo) <FONT color=#ff0000>{</FONT><BR><FONT size=3><TT>&nbsp;&nbsp;</TT></FONT><FONT 
      color=#993399 size=3><TT>&nbsp; bar();</TT></FONT> <BR><FONT color=#993399 
      size=3><TT><FONT color=#ff0000>} </FONT>else 
      <BR>&nbsp;&nbsp;&nbsp; if (isBar())</TT></FONT><FONT face="Courier New" 
      color=#ff0000>{</FONT><BR><FONT 
      size=3><TT>&nbsp;&nbsp;&nbsp;</TT></FONT><FONT color=#993399 size=3><TT>&nbsp;&nbsp;&nbsp;&nbsp; 
      anotherBar();</TT></FONT><FONT color=#ff0000 
      size=3><TT><BR><FONT color=purple><FONT color=#993399><STRONG><FONT 
      color=#ff0000>&nbsp;&nbsp;&nbsp; 
      }</FONT></STRONG></FONT></FONT></TT></FONT></STRONG> </tt></font></p></TT></FONT></BLOCKQUOTE>
    <P><STRONG>-p</STRONG></font><font
         
    color="#000000" size="3">OR</font><font color="#000080"
        
    size="3"><b> --pad=oper</b></font><font size="2"><br>
        </font><font size="3">Insert space padding around
        operators only.</font> </P>
        <blockquote>
      <P><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font>
            <br>
            <font color="#993399" size="3"><b><tt>&nbsp;&nbsp;&nbsp; a =  
              bar((b-c)*a,*d--);</tt></b></font> </P>
            <p><font color="#330000" size="3">becomes:</font> </p>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font>
            <br>
            <font color="#993399" size="3"><b><tt>&nbsp;&nbsp;&nbsp;
            a = bar((b - c) * a, *d--);</tt></b></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><font color="#000080" size="3"><b>--pad=paren</b></font><font
        size="2"><br>
        </font><font size="3">Insert space padding around parenthesies only.</font> </p>
        <blockquote>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font>
            <br>
            <font color="#993399" size="3"><b><tt>&nbsp;&nbsp;&nbsp; a =  
              bar((b-c)*a,*d--);</tt></b></font> </p>
            <p><font color="#330000" size="3">becomes:</font> </p>
            <p><font color="#993399" size="3"><b><tt>if ( isFoo )</tt></b></font>
            <br>
            <font color="#993399" size="3"><b><tt>&nbsp;&nbsp;&nbsp;
            a = bar( ( b-c )*a, *d-- );</tt></b></font></p>
        </blockquote>
        <p>&nbsp;</p>
        <p><font color="#000080" size="3"><b>-P </b></font><font
        color="#000000" size="3">OR</font><font color="#000080"
        size="3"><b> --pad=all</b></font><font size="2"><br>
        </font><font size="3">Insert space padding around
        operators <strong>AND</strong>  parenthesies.</font> </p>
        <blockquote>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)</tt></b></font>
            <br>
            <font color="#993399" size="3"><b><tt>&nbsp;&nbsp;&nbsp; a =  
              bar((b-c)*a,*d--);</tt></b></font> </p>
            <p><font color="#330000" size="3">becomes:</font> </p>
            <p><font color="#993399" size="3"><b><tt>if ( isFoo )</tt></b></font>
            <br>
            <font color="#993399" size="3"><b><tt>&nbsp;&nbsp;&nbsp;
            a = bar( ( b - c ) * a, *d-- );</tt></b></font></p>
        </blockquote>
        <p><font color="#000080" size="4"><b>-o</b></font><font
        size="3"> OR</font><font color="#000080" size="4"><b>  </b></font><strong><font color="#000099">--one-line=keep-statements</font></strong><font
        size="2"><br>
        </font><font size="3">Don't break complex statements and multiple statements residing in a
        single line.</font>
        </p>
        <blockquote>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#993399" size="3"><b><tt> &nbsp;<br>
            &nbsp;&nbsp;&nbsp; isFoo = false; cout
            &lt;&lt; isFoo &lt;&lt; endl;<br>
 </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
            <p><font size="3">remains as is.</font></p>
      <P><FONT color=#993399 size=3><B><TT>if (isFoo) DoBar(); 
      </TT></B></FONT></P>
      <P><FONT size=3>remains as is.</FONT></P>
        </blockquote>
        <p><font color="#000080" size="4"><b>-O</b></font><font
        size="3"> OR</font><font color="#000080" size="4"><b>  </b></font><strong><font color="#000099">--one-line=keep-blocks</font></strong><font
        size="2"><br>
        </font><font size="3">Don't break one-line blocks.</font>
        </p>
        <blockquote>
            <p><font color="#993399" size="3"><b><tt>if (isFoo)<br>
            </tt></b></font><font color="#ff0000" size="3"><b><tt>{</tt></b></font><font
            color="#993399" size="3"><b><tt> isFoo = false; cout
            &lt;&lt; isFoo &lt;&lt; endl; </tt></b></font><font
             
      color="#ff0000" size="3"><b><tt>}</tt></b></font></p>
            <p><font size="3">remains as is.</font></p>
        </blockquote>
    </blockquote>
    <h3><font color="#000000" size="4">The following </font><font
    color="#000099" size="4">other</font><font color="#000000"
    size="4"><b> options</b> are currently avaiable:</font></h3>
    <blockquote>
        <p><font color="#000080"><strong>--suffix=</strong></font><font
        color="#ff0000"><strong>####</strong></font><br>
        Append the suffix <font color="#ff0000"><strong>####</strong></font>
        instead of '<strong>.orig</strong>' to original filename.
        (e.g. <strong>--suffix=</strong><font color="#ff0000"><strong>.prev</strong></font>)
        </p>
        <p><font color="#000080" size="4"><b>-X</b></font><font
        size="3"> OR </font><font color="#000080"><strong>--errors-to-standard-output</strong></font><br>
        Print errors and help information to standard-output
        rather than to standard-error.<br>
        This option should be helpful for systems/shells that do
        not have this option, such as in Windows-95.</p>
        <p><font color="#000080"><strong>-v</strong></font> OR <font
        color="#000080"><strong>--version</strong></font><br>
        Print version number.</p>
        <p><font color="#000080"><strong>-h</strong></font> OR <font
        color="#000080"><strong>-?</strong></font> OR <font
        
    color="#000080"><strong>--help</strong></font><br>
        Print a help message and quit.</p>
    </blockquote>
    <blockquote>
        <p>&nbsp;</p>
    </blockquote>
</blockquote>

<h3><font size="4">Comments, Questions, Bugs and Ideas for
Improvement:</font></h3>

<blockquote>
    <h3><a name="contact"></a>Contact:</h3>
    <ul>
        <li>Use&nbsp; <font size="4"><b>Artistic Style's </b></font><font
            color="#ff0000" size="4"><b>Mailing List</b></font>: <ul>
                <li><font size="4"><b>To subscribe:</b></font>
                <li><br>
                    send e-mail to&nbsp; <A
                    href="mailto:Majordomo@lists.microstate.com">Majordomo@lists.microstate.com</A>
                    with the words <font color="#ff0000" size="4"><b><tt>subscribe
                    artistic-style</tt></b></font> in the <font
                    color="#993399"><b>body</b></font> of the
                    message. <br>&nbsp; 
                <li><font size="4"><b>To send e-mail to the
                    mailing list (after subscribing):</b></font>
                <li><br>
                    send your email to <A
                    href="mailto:artistic-style@lists.microstate.com">artistic-style@lists.microstate.com</A>
                    <br>&nbsp; 
                <li><font size="4"><b>To unsubscribe:</b></font>
                <li><br>
                    send e-mail to&nbsp; <A
                    href="mailto:Majordomo@lists.microstate.com">Majordomo@lists.microstate.com</A>
                    with the words <font color="#ff0000" size="4"><b><tt>unsubscribe
                    artistic-style</tt></b></font> in the <font
                    color="#993399"><b>body</b></font> of the
                    message.</li>
            </ul>
        </li>
    </ul>
</blockquote>

<blockquote>
    <blockquote>
        <p><font size="3">Or, reach me directly at </font><A
        href="mailto:davidsont@bigfoot.com"><font size="3">davidsont@bigfoot.com</font></A></p>
    </blockquote>
    <h3>Bugs:</h3>
    <blockquote>
        <p>If you find a bug, <font size="4"><b>please </b></font><A
        href="#contact"><font size="4"><b>send</b></font></A><font
        size="4"><b> a bug-report</b></font> including an example
        source code that generates the bug, and I will try to fix
        it as fast as possible. </p>
        <p>If you find a bug and find a fix for it in the source
        code, <font size="4"><b>please </b></font><A
        href="#contact"><font size="4"><b>send</b></font></A><font
        size="4"><b> a bug-report</b></font> together with an
        example source-code that generates the bug PLUS the
        corrected ASBeautifier.java file, so that I can learn
        from it and publish it. <br>
        &nbsp;</p>
    </blockquote>
</blockquote>

<h3>Acknowledgements:</h3>

<blockquote>
    <p><font size="4">-<b>Special thanks</b> to: </font><font
    color="#000099" size="4"><b>Jim Watson, Fred Shwartz, W.
    Nathaniel Mills III, Danny Deschenes, Andre Houde, Richard
    Bullington, Paul-Michael Agapow, Daryn Adler</b></font><font size="4"> for their patches and
    contributions to Artistic Style !!!</font> </p>

    <p><font size="4">-<b>Special thanks</b> to </font><font
    color="#000099" size="4"><b>Richard Bullington and </b></font><a
    href="http://www.microstate.com"><font color="#000099"
    size="4"><b>MicroState</b></font></a><font size="4"> for
    giving Artistic Style its </font><font color="#ff0000"
    
  size="4">mailing-list</font><font size="4"> !!!</font> </p>

    <p><font size="4">-<b>Special thanks</b> to </font><font
    color="#000099" size="4"><a
    href="http://www.sourceforge.net"><b>SourceForge</b></font></A><font size="4"> for
    giving Artistic Style its </font><font color="#ff0000"
    size="4">home</font><font size="4"> !!!</font> </p>

    <p><font size="4">-<b>Special thanks</b> to </font><font
    color="#000099" size="4"><b>Paul Michael Agapow</b></font>
    <font size="4"> for creating a GUI interface for Artistic Style on the Macintosh.</font> </p>
    <p><font size="4">-<b>Thanks</b> to all the dedicated
    beta-testers and bug notifiers !!!</font> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</blockquote>

<h1 align="center"><font color="#0000a0">ENJOY !!!</font></h1></STRONG>
</body>
</html>
